T2EA8 121:942 SEGGER J-Link V6.46 Log File (0003ms, 3668ms total)
T2EA8 121:942 DLL Compiled: May 23 2019 17:49:56 (0003ms, 3668ms total)
T2EA8 121:942 Logging started @ 2019-07-04 12:07 (0003ms, 3668ms total)
T2EA8 121:945 JLINK_SetWarnOutHandler(...) (0001ms, 3669ms total)
T2EA8 121:946 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.10
S/N: 20190423
Feature(s): GDB, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021Device "CORTEX-M7" selected.WEBSRV 
Starting webserver (0074ms, 3743ms total)
T2EA8 121:946 WEBSRV Webserver running on local port 19080 (0086ms, 3755ms total)
T2EA8 121:946   returns O.K. (0086ms, 3755ms total)
T2EA8 122:032 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3755ms total)
T2EA8 122:032 JLINK_TIF_GetAvailable(...) (0000ms, 3755ms total)
T2EA8 122:032 JLINK_SetErrorOutHandler(...) (0000ms, 3755ms total)
T2EA8 122:032 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\LQ_RT1052\Example\1. led test\mdk\JLinkSettings.ini"", ...). Device "CORTEX-M7" selected.  returns 0x00 (0015ms, 3770ms total)
T2EA8 122:047 JLINK_ExecCommand("Device = MIMXRT1052DVL6B", ...). Device "CORTEX-M7" selected.  returns 0x00 (0005ms, 3775ms total)
T2EA8 122:052 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3775ms total)
T2EA8 122:052 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 3775ms total)
T2EA8 122:052 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3775ms total)
T2EA8 122:053 JLINK_GetFirmwareString(...) (0000ms, 3775ms total)
T2EA8 122:053 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3775ms total)
T2EA8 122:053 JLINK_GetCompileDateTime() (0000ms, 3775ms total)
T2EA8 122:053 JLINK_GetFirmwareString(...) (0000ms, 3775ms total)
T2EA8 122:053 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 3775ms total)
T2EA8 122:053 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 3775ms total)
T2EA8 122:053 JLINK_SetSpeed(5000) (0000ms, 3775ms total)
T2EA8 122:053 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BD11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770041)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FD000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)Found Cortex-M7 r1p1, Little endian. -- Max. mem block: 0x00010F28
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FD000
 -- CPU_ReadMem(16 bytes @ 0xE00FD000) -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM TableROMTbl[1] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[2] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE0042FF0) -- CPU_ReadMem(16 bytes @ 0xE0042FE0)ROMTbl[1][2]: E0042000, CID: B105900D, PID: 004BB906 CTI -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7 -- CPU_ReadMem(16 bytes @ 0xE0043FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][2]: E0043000, CID: B105F00D, PID: 001BB101 TSG -- CPU_ReadMem(16 bytes @ 0xE00FD010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0127ms, 3902ms total)
T2EA8 122:053  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 32 KB, 512 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 32 KB, 256 Sets, 32 Bytes/Line, 4-Way >0x0D TIF> >0x21 TIF>  returns 0x0BD11477 (0129ms, 3904ms total)
T2EA8 122:182 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3904ms total)
T2EA8 122:182 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 3904ms total)
T2EA8 122:182 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 3904ms total)
T2EA8 122:182 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FD000  returns 0x00 (0000ms, 3904ms total)
T2EA8 122:182 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3904ms total)
T2EA8 122:182 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3905ms total)
T2EA8 122:183 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3905ms total)
T2EA8 122:183 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3905ms total)
T2EA8 122:183 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3905ms total)
T2EA8 122:183 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3905ms total)
T2EA8 122:183 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3905ms total)
T2EA8 122:183 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3905ms total)
T2EA8 122:183 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 3906ms total)
T2EA8 122:184 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3906ms total)
T2EA8 122:184 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 71 C2 1F 41  returns 1 (0000ms, 3906ms total)
T2EA8 122:184 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3906ms total)
T2EA8 122:184 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3906ms total)
T2EA8 122:184 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.VECTRESET. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 3918ms total)
T2EA8 122:196 JLINK_ReadReg(R15 (PC))  returns 0x00201414 (0000ms, 3918ms total)
T2EA8 122:196 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3918ms total)
T2EA8 122:196 JLINK_Halt()  returns 0x00 (0000ms, 3918ms total)
T2EA8 122:196 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 3919ms total)
T2EA8 122:197 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 3919ms total)
T2EA8 122:197 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 3920ms total)
T2EA8 122:198 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3920ms total)
T2EA8 122:198 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0000ms, 3920ms total)
T2EA8 122:198 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3920ms total)
T2EA8 122:198 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3920ms total)
T2EA8 122:198 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3920ms total)
T2EA8 122:198 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 3921ms total)
T2EA8 122:199 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0000ms, 3921ms total)
T2EA8 122:199 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 3923ms total)
T2EA8 122:201 JLINK_ReadReg(R15 (PC))  returns 0x00201414 (0000ms, 3923ms total)
T2EA8 122:201 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3923ms total)
T2EA8 122:217 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 3923ms total)
T2EA8 122:358 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE)  returns JLINKARM_CM3_RESET_TYPE_CORE (0000ms, 3923ms total)
T2EA8 122:358 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.VECTRESET. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 3934ms total)
T2EA8 122:370 JLINK_ReadReg(R15 (PC))  returns 0x00201414 (0000ms, 3934ms total)
T2EA8 122:370 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3934ms total)
T2EA8 122:370 JLINK_ReadMemEx(0x00201414, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00201414) - Data: 72 B6 0D 48 80 47 0D 48 0D 49 01 60 0D 48 80 47 ...  returns 0x3C (0000ms, 3934ms total)
T2EA8 122:370 JLINK_ReadMemEx(0x00201414, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00201414) - Data: 72 B6  returns 0x02 (0001ms, 3935ms total)
T2EA8 122:371 JLINK_ReadMemEx(0x00201416, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00201416) - Data: 0D 48  returns 0x02 (0000ms, 3935ms total)
T2EA8 122:372 JLINK_ReadMemEx(0x00201416, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00201416) - Data: 0D 48  returns 0x02 (0000ms, 3935ms total)
T2EA8 122:372 JLINK_ReadMemEx(0x00201418, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00201418) - Data: 80 47 0D 48 0D 49 01 60 0D 48 80 47 0D 48 01 68 ...  returns 0x3C (0000ms, 3935ms total)
T2EA8 122:372 JLINK_ReadMemEx(0x00201418, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00201418) - Data: 80 47  returns 0x02 (0001ms, 3936ms total)
T2EA8 122:373 JLINK_ReadMemEx(0x00201418, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00201418) - Data: 80 47 0D 48 0D 49 01 60 0D 48 80 47 0D 48 01 68 ...  returns 0x3C (0000ms, 3936ms total)
T2EA8 122:373 JLINK_ReadMemEx(0x00201418, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00201418) - Data: 80 47  returns 0x02 (0001ms, 3937ms total)
T2EA8 122:374 JLINK_ReadMemEx(0x0020141A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0020141A) - Data: 0D 48  returns 0x02 (0000ms, 3937ms total)
T2EA8 122:374 JLINK_ReadMemEx(0x0020141A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0020141A) - Data: 0D 48  returns 0x02 (0000ms, 3937ms total)
T2EA8 122:374 JLINK_ReadMemEx(0x0020141C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x0020141C) - Data: 0D 49 01 60 0D 48 80 47 0D 48 01 68 41 F0 10 01 ...  returns 0x3C (0001ms, 3938ms total)
T2EA8 122:375 JLINK_ReadMemEx(0x0020141C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0020141C) - Data: 0D 49  returns 0x02 (0000ms, 3938ms total)
T2EA8 124:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3938ms total)
T2EA8 124:302 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 3938ms total)
T2EA8 124:302 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3938ms total)
T2EA8 124:302 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3938ms total)
T2EA8 124:302 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3938ms total)
T2EA8 124:302 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 3938ms total)
T2EA8 124:302 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3938ms total)
T2EA8 124:302 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3938ms total)
T2EA8 124:302 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3938ms total)
T2EA8 124:302 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3938ms total)
T2EA8 124:302 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3938ms total)
T2EA8 124:302 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3938ms total)
T2EA8 124:302 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3938ms total)
T2EA8 124:302 JLINK_ReadReg(R13 (SP))  returns 0x20201000 (0000ms, 3938ms total)
T2EA8 124:302 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 3938ms total)
T2EA8 124:302 JLINK_ReadReg(R15 (PC))  returns 0x00201414 (0000ms, 3938ms total)
T2EA8 124:302 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3938ms total)
T2EA8 124:302 JLINK_ReadReg(MSP)  returns 0x20201000 (0001ms, 3939ms total)
T2EA8 124:303 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3939ms total)
T2EA8 124:303 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3939ms total)
T2EA8 124:303 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 3941ms total)
T2EA8 124:305 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3941ms total)
T2EA8 124:306 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3942ms total)
T2EA8 124:306 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3942ms total)
T2EA8 124:306 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3942ms total)
T2EA8 124:306 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3942ms total)
T2EA8 124:306 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3942ms total)
T2EA8 124:306 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3942ms total)
T2EA8 124:306 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3942ms total)
T2EA8 124:306 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3942ms total)
T2EA8 124:306 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3942ms total)
T2EA8 124:306 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3942ms total)
T2EA8 124:306 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3942ms total)
T2EA8 124:306 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3942ms total)
T2EA8 124:306 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3942ms total)
T2EA8 124:306 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3942ms total)
T2EA8 124:306 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 3942ms total)
T2EA8 124:306 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3942ms total)
T2EA8 124:306 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3942ms total)
T2EA8 124:306 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3942ms total)
T2EA8 124:306 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3942ms total)
T2EA8 124:306 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3942ms total)
T2EA8 124:306 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3942ms total)
T2EA8 124:306 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3942ms total)
T2EA8 124:306 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3942ms total)
T2EA8 124:306 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3942ms total)
T2EA8 124:307 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3942ms total)
T2EA8 124:307 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3942ms total)
T2EA8 124:307 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3942ms total)
T2EA8 124:307 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3942ms total)
T2EA8 124:307 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3942ms total)
T2EA8 124:307 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3942ms total)
T2EA8 124:307 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 3942ms total)
T2EA8 124:309 JLINK_WriteMemEx(0x400FC068, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC068)  returns 0x04 (0001ms, 3943ms total)
T2EA8 124:310 JLINK_WriteMemEx(0x400FC06C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC06C)  returns 0x04 (0000ms, 3943ms total)
T2EA8 124:310 JLINK_WriteMemEx(0x400FC070, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC070)  returns 0x04 (0000ms, 3943ms total)
T2EA8 124:310 JLINK_WriteMemEx(0x400FC074, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC074)  returns 0x04 (0001ms, 3944ms total)
T2EA8 124:311 JLINK_WriteMemEx(0x400FC078, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC078)  returns 0x04 (0000ms, 3944ms total)
T2EA8 124:311 JLINK_WriteMemEx(0x400FC07C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC07C)  returns 0x04 (0000ms, 3944ms total)
T2EA8 124:311 JLINK_WriteMemEx(0x400FC080, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: FF FF FF FF -- CPU_WriteMem(4 bytes @ 0x400FC080)  returns 0x04 (0001ms, 3945ms total)
T2EA8 124:312 JLINK_WriteMemEx(0x400FC01C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 00 90 04 -- CPU_WriteMem(4 bytes @ 0x400FC01C)  returns 0x04 (0000ms, 3945ms total)
T2EA8 124:312 JLINK_WriteMemEx(0x400D8030, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 20 01 00 -- CPU_WriteMem(4 bytes @ 0x400D8030)  returns 0x04 (0001ms, 3946ms total)
T2EA8 124:313 JLINK_ReadMemEx(0x400D8030, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x400D8030) - Data: 01 20 01 80  returns 0x04 (0000ms, 3946ms total)
T2EA8 124:313 JLINK_WriteMemEx(0x400D8030, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 20 00 00 -- CPU_WriteMem(4 bytes @ 0x400D8030)  returns 0x04 (0000ms, 3946ms total)
T2EA8 124:313 JLINK_WriteMemEx(0x400D8100, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 1D 00 -- CPU_WriteMem(4 bytes @ 0x400D8100)  returns 0x04 (0001ms, 3947ms total)
T2EA8 124:314 JLINK_WriteMemEx(0x400FC014, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 40 0D 01 00 -- CPU_WriteMem(4 bytes @ 0x400FC014)  returns 0x04 (0000ms, 3947ms total)
T2EA8 124:314 JLINK_WriteMemEx(0x401F8014, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8014)  returns 0x04 (0001ms, 3948ms total)
T2EA8 124:315 JLINK_WriteMemEx(0x401F8018, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8018)  returns 0x04 (0000ms, 3948ms total)
T2EA8 124:315 JLINK_WriteMemEx(0x401F801C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F801C)  returns 0x04 (0001ms, 3949ms total)
T2EA8 124:316 JLINK_WriteMemEx(0x401F8020, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8020)  returns 0x04 (0000ms, 3949ms total)
T2EA8 124:316 JLINK_WriteMemEx(0x401F8024, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8024)  returns 0x04 (0000ms, 3949ms total)
T2EA8 124:316 JLINK_WriteMemEx(0x401F8028, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8028)  returns 0x04 (0001ms, 3950ms total)
T2EA8 124:317 JLINK_WriteMemEx(0x401F802C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F802C)  returns 0x04 (0000ms, 3950ms total)
T2EA8 124:317 JLINK_WriteMemEx(0x401F8030, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8030)  returns 0x04 (0000ms, 3950ms total)
T2EA8 124:317 JLINK_WriteMemEx(0x401F8034, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8034)  returns 0x04 (0001ms, 3951ms total)
T2EA8 124:318 JLINK_WriteMemEx(0x401F8038, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8038)  returns 0x04 (0000ms, 3951ms total)
T2EA8 124:318 JLINK_WriteMemEx(0x401F803C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F803C)  returns 0x04 (0000ms, 3951ms total)
T2EA8 124:318 JLINK_WriteMemEx(0x401F8040, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8040)  returns 0x04 (0001ms, 3952ms total)
T2EA8 124:319 JLINK_WriteMemEx(0x401F8044, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8044)  returns 0x04 (0000ms, 3952ms total)
T2EA8 124:319 JLINK_WriteMemEx(0x401F8048, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8048)  returns 0x04 (0000ms, 3952ms total)
T2EA8 124:319 JLINK_WriteMemEx(0x401F804C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F804C)  returns 0x04 (0001ms, 3953ms total)
T2EA8 124:320 JLINK_WriteMemEx(0x401F8050, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8050)  returns 0x04 (0000ms, 3953ms total)
T2EA8 124:320 JLINK_WriteMemEx(0x401F8054, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8054)  returns 0x04 (0000ms, 3953ms total)
T2EA8 124:320 JLINK_WriteMemEx(0x401F8058, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8058)  returns 0x04 (0001ms, 3954ms total)
T2EA8 124:321 JLINK_WriteMemEx(0x401F805C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F805C)  returns 0x04 (0000ms, 3954ms total)
T2EA8 124:321 JLINK_WriteMemEx(0x401F8060, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8060)  returns 0x04 (0000ms, 3954ms total)
T2EA8 124:321 JLINK_WriteMemEx(0x401F8064, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8064)  returns 0x04 (0001ms, 3955ms total)
T2EA8 124:322 JLINK_WriteMemEx(0x401F8068, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8068)  returns 0x04 (0000ms, 3955ms total)
T2EA8 124:322 JLINK_WriteMemEx(0x401F806C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F806C)  returns 0x04 (0000ms, 3955ms total)
T2EA8 124:322 JLINK_WriteMemEx(0x401F8070, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8070)  returns 0x04 (0001ms, 3956ms total)
T2EA8 124:323 JLINK_WriteMemEx(0x401F8074, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8074)  returns 0x04 (0000ms, 3956ms total)
T2EA8 124:323 JLINK_WriteMemEx(0x401F8078, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8078)  returns 0x04 (0000ms, 3956ms total)
T2EA8 124:323 JLINK_WriteMemEx(0x401F807C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F807C)  returns 0x04 (0001ms, 3957ms total)
T2EA8 124:324 JLINK_WriteMemEx(0x401F8080, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8080)  returns 0x04 (0000ms, 3957ms total)
T2EA8 124:324 JLINK_WriteMemEx(0x401F8084, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8084)  returns 0x04 (0000ms, 3957ms total)
T2EA8 124:324 JLINK_WriteMemEx(0x401F8088, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8088)  returns 0x04 (0001ms, 3958ms total)
T2EA8 124:325 JLINK_WriteMemEx(0x401F808C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F808C)  returns 0x04 (0000ms, 3958ms total)
T2EA8 124:325 JLINK_WriteMemEx(0x401F8090, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8090)  returns 0x04 (0000ms, 3958ms total)
T2EA8 124:325 JLINK_WriteMemEx(0x401F8094, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8094)  returns 0x04 (0001ms, 3959ms total)
T2EA8 124:326 JLINK_WriteMemEx(0x401F8098, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F8098)  returns 0x04 (0000ms, 3959ms total)
T2EA8 124:326 JLINK_WriteMemEx(0x401F809C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F809C)  returns 0x04 (0000ms, 3959ms total)
T2EA8 124:326 JLINK_WriteMemEx(0x401F80A0, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F80A0)  returns 0x04 (0001ms, 3960ms total)
T2EA8 124:327 JLINK_WriteMemEx(0x401F80A4, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F80A4)  returns 0x04 (0000ms, 3960ms total)
T2EA8 124:327 JLINK_WriteMemEx(0x401F80A8, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F80A8)  returns 0x04 (0000ms, 3960ms total)
T2EA8 124:327 JLINK_WriteMemEx(0x401F80AC, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F80AC)  returns 0x04 (0000ms, 3960ms total)
T2EA8 124:327 JLINK_WriteMemEx(0x401F80B0, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 10 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F80B0)  returns 0x04 (0001ms, 3961ms total)
T2EA8 124:328 JLINK_WriteMemEx(0x401F80B4, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F80B4)  returns 0x04 (0000ms, 3961ms total)
T2EA8 124:328 JLINK_WriteMemEx(0x401F80B8, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x401F80B8)  returns 0x04 (0000ms, 3961ms total)
T2EA8 124:328 JLINK_WriteMemEx(0x401F8204, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8204)  returns 0x04 (0001ms, 3962ms total)
T2EA8 124:329 JLINK_WriteMemEx(0x401F8208, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8208)  returns 0x04 (0000ms, 3962ms total)
T2EA8 124:329 JLINK_WriteMemEx(0x401F820C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F820C)  returns 0x04 (0000ms, 3962ms total)
T2EA8 124:329 JLINK_WriteMemEx(0x401F8210, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8210)  returns 0x04 (0000ms, 3962ms total)
T2EA8 124:330 JLINK_WriteMemEx(0x401F8214, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8214)  returns 0x04 (0000ms, 3963ms total)
T2EA8 124:330 JLINK_WriteMemEx(0x401F8218, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8218)  returns 0x04 (0000ms, 3963ms total)
T2EA8 124:330 JLINK_WriteMemEx(0x401F821C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F821C)  returns 0x04 (0000ms, 3963ms total)
T2EA8 124:330 JLINK_WriteMemEx(0x401F8220, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8220)  returns 0x04 (0001ms, 3964ms total)
T2EA8 124:331 JLINK_WriteMemEx(0x401F8224, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8224)  returns 0x04 (0000ms, 3964ms total)
T2EA8 124:331 JLINK_WriteMemEx(0x401F8228, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8228)  returns 0x04 (0000ms, 3964ms total)
T2EA8 124:331 JLINK_WriteMemEx(0x401F822C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F822C)  returns 0x04 (0001ms, 3965ms total)
T2EA8 124:332 JLINK_WriteMemEx(0x401F8230, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8230)  returns 0x04 (0000ms, 3965ms total)
T2EA8 124:332 JLINK_WriteMemEx(0x401F8234, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8234)  returns 0x04 (0000ms, 3965ms total)
T2EA8 124:332 JLINK_WriteMemEx(0x401F8238, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8238)  returns 0x04 (0001ms, 3966ms total)
T2EA8 124:333 JLINK_WriteMemEx(0x401F823C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F823C)  returns 0x04 (0000ms, 3966ms total)
T2EA8 124:333 JLINK_WriteMemEx(0x401F8240, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8240)  returns 0x04 (0000ms, 3966ms total)
T2EA8 124:333 JLINK_WriteMemEx(0x401F8244, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8244)  returns 0x04 (0001ms, 3967ms total)
T2EA8 124:334 JLINK_WriteMemEx(0x401F8248, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8248)  returns 0x04 (0000ms, 3967ms total)
T2EA8 124:334 JLINK_WriteMemEx(0x401F824C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F824C)  returns 0x04 (0000ms, 3967ms total)
T2EA8 124:334 JLINK_WriteMemEx(0x401F8250, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8250)  returns 0x04 (0001ms, 3968ms total)
T2EA8 124:335 JLINK_WriteMemEx(0x401F8254, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8254)  returns 0x04 (0000ms, 3968ms total)
T2EA8 124:335 JLINK_WriteMemEx(0x401F8258, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8258)  returns 0x04 (0000ms, 3968ms total)
T2EA8 124:335 JLINK_WriteMemEx(0x401F825C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F825C)  returns 0x04 (0001ms, 3969ms total)
T2EA8 124:336 JLINK_WriteMemEx(0x401F8260, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8260)  returns 0x04 (0000ms, 3969ms total)
T2EA8 124:336 JLINK_WriteMemEx(0x401F8264, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8264)  returns 0x04 (0000ms, 3969ms total)
T2EA8 124:336 JLINK_WriteMemEx(0x401F8268, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8268)  returns 0x04 (0001ms, 3970ms total)
T2EA8 124:337 JLINK_WriteMemEx(0x401F826C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F826C)  returns 0x04 (0000ms, 3970ms total)
T2EA8 124:337 JLINK_WriteMemEx(0x401F8270, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8270)  returns 0x04 (0000ms, 3970ms total)
T2EA8 124:337 JLINK_WriteMemEx(0x401F8274, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8274)  returns 0x04 (0001ms, 3971ms total)
T2EA8 124:338 JLINK_WriteMemEx(0x401F8278, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8278)  returns 0x04 (0000ms, 3971ms total)
T2EA8 124:338 JLINK_WriteMemEx(0x401F827C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F827C)  returns 0x04 (0000ms, 3971ms total)
T2EA8 124:338 JLINK_WriteMemEx(0x401F8280, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8280)  returns 0x04 (0001ms, 3972ms total)
T2EA8 124:339 JLINK_WriteMemEx(0x401F8284, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8284)  returns 0x04 (0000ms, 3972ms total)
T2EA8 124:339 JLINK_WriteMemEx(0x401F8288, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8288)  returns 0x04 (0000ms, 3972ms total)
T2EA8 124:339 JLINK_WriteMemEx(0x401F828C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F828C)  returns 0x04 (0001ms, 3973ms total)
T2EA8 124:340 JLINK_WriteMemEx(0x401F8290, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8290)  returns 0x04 (0000ms, 3973ms total)
T2EA8 124:340 JLINK_WriteMemEx(0x401F8294, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8294)  returns 0x04 (0000ms, 3973ms total)
T2EA8 124:340 JLINK_WriteMemEx(0x401F8298, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F8298)  returns 0x04 (0001ms, 3974ms total)
T2EA8 124:341 JLINK_WriteMemEx(0x401F829C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F829C)  returns 0x04 (0000ms, 3974ms total)
T2EA8 124:341 JLINK_WriteMemEx(0x401F82A0, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F82A0)  returns 0x04 (0000ms, 3974ms total)
T2EA8 124:341 JLINK_WriteMemEx(0x401F82A4, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F82A4)  returns 0x04 (0000ms, 3974ms total)
T2EA8 124:342 JLINK_WriteMemEx(0x401F82A8, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: F9 10 01 00 -- CPU_WriteMem(4 bytes @ 0x401F82A8)  returns 0x04 (0000ms, 3975ms total)
T2EA8 124:342 JLINK_WriteMemEx(0x402F0000, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 04 00 00 10 -- CPU_WriteMem(4 bytes @ 0x402F0000)  returns 0x04 (0000ms, 3975ms total)
T2EA8 124:342 JLINK_WriteMemEx(0x402F0008, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 24 05 03 00 -- CPU_WriteMem(4 bytes @ 0x402F0008)  returns 0x04 (0000ms, 3975ms total)
T2EA8 124:342 JLINK_WriteMemEx(0x402F000C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 24 05 03 06 -- CPU_WriteMem(4 bytes @ 0x402F000C)  returns 0x04 (0001ms, 3976ms total)
T2EA8 124:343 JLINK_WriteMemEx(0x402F0010, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 1B 00 00 80 -- CPU_WriteMem(4 bytes @ 0x402F0010)  returns 0x04 (0000ms, 3976ms total)
T2EA8 124:343 JLINK_WriteMemEx(0x402F0040, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 31 0F 00 00 -- CPU_WriteMem(4 bytes @ 0x402F0040)  returns 0x04 (0000ms, 3976ms total)
T2EA8 124:343 JLINK_WriteMemEx(0x402F0044, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 22 29 65 00 -- CPU_WriteMem(4 bytes @ 0x402F0044)  returns 0x04 (0001ms, 3977ms total)
T2EA8 124:344 JLINK_WriteMemEx(0x402F0048, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 20 09 01 00 -- CPU_WriteMem(4 bytes @ 0x402F0048)  returns 0x04 (0000ms, 3977ms total)
T2EA8 124:344 JLINK_WriteMemEx(0x402F004C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 08 0A 21 50 -- CPU_WriteMem(4 bytes @ 0x402F004C)  returns 0x04 (0000ms, 3977ms total)
T2EA8 124:344 JLINK_WriteMemEx(0x402F0090, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 80 -- CPU_WriteMem(4 bytes @ 0x402F0090)  returns 0x04 (0001ms, 3978ms total)
T2EA8 124:345 JLINK_WriteMemEx(0x402F0094, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 02 00 00 00 -- CPU_WriteMem(4 bytes @ 0x402F0094)  returns 0x04 (0000ms, 3978ms total)
T2EA8 124:345 JLINK_WriteMemEx(0x402F0098, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x402F0098)  returns 0x04 (0000ms, 3978ms total)
T2EA8 124:345 JLINK_WriteMemEx(0x402F009C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 0F 00 5A A5 -- CPU_WriteMem(4 bytes @ 0x402F009C)  returns 0x04 (0001ms, 3979ms total)
T2EA8 124:346 JLINK_ReadMemEx(0x402F003C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x402F003C) - Data: 21 00 00 00  returns 0x04 (0000ms, 3979ms total)
T2EA8 124:346 JLINK_WriteMemEx(0x402F003C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 03 00 00 00 -- CPU_WriteMem(4 bytes @ 0x402F003C)  returns 0x04 (0001ms, 3980ms total)
T2EA8 124:347 JLINK_WriteMemEx(0x402F009C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 0C 00 5A A5 -- CPU_WriteMem(4 bytes @ 0x402F009C)  returns 0x04 (0000ms, 3980ms total)
T2EA8 124:347 JLINK_ReadMemEx(0x402F003C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x402F003C) - Data: 21 00 00 00  returns 0x04 (0000ms, 3980ms total)
T2EA8 124:347 JLINK_WriteMemEx(0x402F003C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 03 00 00 00 -- CPU_WriteMem(4 bytes @ 0x402F003C)  returns 0x04 (0001ms, 3981ms total)
T2EA8 124:348 JLINK_WriteMemEx(0x402F009C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 0C 00 5A A5 -- CPU_WriteMem(4 bytes @ 0x402F009C)  returns 0x04 (0000ms, 3981ms total)
T2EA8 124:348 JLINK_ReadMemEx(0x402F003C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x402F003C) - Data: 21 00 00 00  returns 0x04 (0000ms, 3981ms total)
T2EA8 124:348 JLINK_WriteMemEx(0x402F003C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 03 00 00 00 -- CPU_WriteMem(4 bytes @ 0x402F003C)  returns 0x04 (0001ms, 3982ms total)
T2EA8 124:349 JLINK_WriteMemEx(0x402F00A0, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 33 00 00 00 -- CPU_WriteMem(4 bytes @ 0x402F00A0)  returns 0x04 (0000ms, 3982ms total)
T2EA8 124:435 JLINK_WriteMemEx(0x402F009C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 0A 00 5A A5 -- CPU_WriteMem(4 bytes @ 0x402F009C)  returns 0x04 (0000ms, 3982ms total)
T2EA8 124:435 JLINK_ReadMemEx(0x402F003C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x402F003C) - Data: 21 00 00 00  returns 0x04 (0000ms, 3982ms total)
T2EA8 124:435 JLINK_WriteMemEx(0x402F003C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 03 00 00 00 -- CPU_WriteMem(4 bytes @ 0x402F003C)  returns 0x04 (0001ms, 3983ms total)
T2EA8 124:436 JLINK_WriteMemEx(0x402F004C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 01 0A 08 08 -- CPU_WriteMem(4 bytes @ 0x402F004C)  returns 0x04 (0000ms, 3983ms total)
T2EA8 124:805 JLINK_ReadMemEx(0x401F4490, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x401F4490) - Data: 00 94 00 00  returns 0x04 (0000ms, 3983ms total)
T2EA8 124:805 JLINK_ReadMemEx(0x40080004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40080004) - Data: 9C A2 1B 12  returns 0x04 (0001ms, 3984ms total)
T2EA8 124:806 JLINK_WriteMemEx(0x40080004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 9C A2 1B 12 -- CPU_WriteMem(4 bytes @ 0x40080004)  returns 0x04 (0000ms, 3984ms total)
T2EA8 124:806 JLINK_ReadMemEx(0x401F4480, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x401F4480) - Data: 00 00 00 00  returns 0x04 (0001ms, 3985ms total)
T2EA8 125:033 JLINK_ReadMemEx(0x60002000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x60002000) - Data: 00 00 02 20  returns 0x04 (0001ms, 3986ms total)
T2EA8 125:034 JLINK_WriteReg(R13 (SP), 0x20020000)  returns 0x00 (0000ms, 3986ms total)
T2EA8 125:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3986ms total)
T2EA8 125:034 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 3986ms total)
T2EA8 125:034 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3986ms total)
T2EA8 125:034 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3986ms total)
T2EA8 125:034 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3986ms total)
T2EA8 125:034 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 3986ms total)
T2EA8 125:034 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3986ms total)
T2EA8 125:034 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3986ms total)
T2EA8 125:034 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3986ms total)
T2EA8 125:034 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3986ms total)
T2EA8 125:034 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3986ms total)
T2EA8 125:034 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3986ms total)
T2EA8 125:034 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3986ms total)
T2EA8 125:034 JLINK_ReadReg(R13 (SP))  returns 0x20020000 (0001ms, 3987ms total)
T2EA8 125:035 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 3987ms total)
T2EA8 125:035 JLINK_ReadReg(R15 (PC))  returns 0x00201414 (0000ms, 3987ms total)
T2EA8 125:035 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3987ms total)
T2EA8 125:035 JLINK_ReadReg(MSP)  returns 0x20020000 (0000ms, 3987ms total)
T2EA8 125:035 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3987ms total)
T2EA8 125:035 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3987ms total)
T2EA8 125:035 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 3987ms total)
T2EA8 125:035 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3987ms total)
T2EA8 125:035 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3987ms total)
T2EA8 125:035 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3987ms total)
T2EA8 125:035 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3987ms total)
T2EA8 125:035 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3987ms total)
T2EA8 125:035 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3987ms total)
T2EA8 125:035 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3987ms total)
T2EA8 125:035 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3987ms total)
T2EA8 125:035 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3987ms total)
T2EA8 125:035 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3987ms total)
T2EA8 125:035 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3987ms total)
T2EA8 125:035 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3987ms total)
T2EA8 125:035 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3987ms total)
T2EA8 125:035 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3987ms total)
T2EA8 125:035 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3987ms total)
T2EA8 125:035 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 3987ms total)
T2EA8 125:035 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3987ms total)
T2EA8 125:035 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3987ms total)
T2EA8 125:035 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3987ms total)
T2EA8 125:035 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3987ms total)
T2EA8 125:035 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3987ms total)
T2EA8 125:036 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3988ms total)
T2EA8 125:036 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3988ms total)
T2EA8 125:036 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3988ms total)
T2EA8 125:036 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3988ms total)
T2EA8 125:036 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3988ms total)
T2EA8 125:036 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3988ms total)
T2EA8 125:036 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3988ms total)
T2EA8 125:036 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3988ms total)
T2EA8 125:036 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3988ms total)
T2EA8 125:036 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3988ms total)
T2EA8 125:036 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 3988ms total)
T2EA8 125:036 JLINK_ReadMemEx(0x60002004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x60002004) - Data: 15 24 00 60  returns 0x04 (0000ms, 3988ms total)
T2EA8 125:036 JLINK_WriteReg(R15 (PC), 0x60002414)  returns 0x00 (0000ms, 3988ms total)
T2EA8 125:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3988ms total)
T2EA8 125:036 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 3988ms total)
T2EA8 125:036 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3988ms total)
T2EA8 125:036 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3988ms total)
T2EA8 125:036 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3988ms total)
T2EA8 125:036 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 3988ms total)
T2EA8 125:036 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3988ms total)
T2EA8 125:036 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 3989ms total)
T2EA8 125:037 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3989ms total)
T2EA8 125:037 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3989ms total)
T2EA8 125:037 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3989ms total)
T2EA8 125:037 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3989ms total)
T2EA8 125:037 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3989ms total)
T2EA8 125:037 JLINK_ReadReg(R13 (SP))  returns 0x20020000 (0000ms, 3989ms total)
T2EA8 125:037 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 3989ms total)
T2EA8 125:037 JLINK_ReadReg(R15 (PC))  returns 0x60002414 (0000ms, 3989ms total)
T2EA8 125:037 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3989ms total)
T2EA8 125:037 JLINK_ReadReg(MSP)  returns 0x20020000 (0000ms, 3989ms total)
T2EA8 125:037 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3989ms total)
T2EA8 125:037 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3989ms total)
T2EA8 125:037 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 3989ms total)
T2EA8 125:037 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3989ms total)
T2EA8 125:037 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3989ms total)
T2EA8 125:037 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3989ms total)
T2EA8 125:037 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3989ms total)
T2EA8 125:037 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3989ms total)
T2EA8 125:037 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3989ms total)
T2EA8 125:037 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3989ms total)
T2EA8 125:037 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3989ms total)
T2EA8 125:037 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3989ms total)
T2EA8 125:037 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3989ms total)
T2EA8 125:037 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3989ms total)
T2EA8 125:037 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3989ms total)
T2EA8 125:037 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3989ms total)
T2EA8 125:037 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3989ms total)
T2EA8 125:037 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 3990ms total)
T2EA8 125:038 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 3990ms total)
T2EA8 125:038 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3990ms total)
T2EA8 125:038 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3990ms total)
T2EA8 125:038 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3990ms total)
T2EA8 125:038 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3990ms total)
T2EA8 125:038 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3990ms total)
T2EA8 125:038 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3990ms total)
T2EA8 125:038 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3990ms total)
T2EA8 125:038 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3990ms total)
T2EA8 125:038 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3990ms total)
T2EA8 125:038 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3990ms total)
T2EA8 125:038 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3990ms total)
T2EA8 125:038 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3990ms total)
T2EA8 125:038 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3990ms total)
T2EA8 125:038 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3990ms total)
T2EA8 125:038 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3990ms total)
T2EA8 125:038 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 3990ms total)
T2EA8 125:038 JLINK_WriteMemEx(0xE000ED08, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 20 00 60 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0000ms, 3990ms total)
T1664 125:067 JLINK_ReadMemEx(0x60002414, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x60002414) - Data: 72 B6  returns 0x02 (0001ms, 3991ms total)
T1664 125:068 JLINK_SetBPEx(Addr = 0x600036D0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3991ms total)
T1664 125:068 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 3994ms total)
T1664 125:172 JLINK_IsHalted()  returns TRUE (0001ms, 3995ms total)
T1664 125:173 JLINK_Halt()  returns 0x00 (0000ms, 3994ms total)
T1664 125:173 JLINK_IsHalted()  returns TRUE (0001ms, 3995ms total)
T1664 125:174 JLINK_IsHalted()  returns TRUE (0000ms, 3994ms total)
T1664 125:174 JLINK_IsHalted()  returns TRUE (0000ms, 3994ms total)
T1664 125:174 JLINK_ReadReg(R15 (PC))  returns 0x600036D0 (0000ms, 3994ms total)
T1664 125:174 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3994ms total)
T1664 125:174 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3994ms total)
T1664 125:174 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 3994ms total)
T1664 125:174 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 3994ms total)
T1664 125:174 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 3995ms total)
T1664 125:175 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 3995ms total)
T1664 125:175 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 3995ms total)
T1664 125:176 JLINK_ReadReg(R0)  returns 0x600036D1 (0000ms, 3995ms total)
T1664 125:176 JLINK_ReadReg(R1)  returns 0x80000024 (0000ms, 3995ms total)
T1664 125:176 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3995ms total)
T1664 125:176 JLINK_ReadReg(R3)  returns 0x600036A1 (0000ms, 3995ms total)
T1664 125:176 JLINK_ReadReg(R4)  returns 0x60003738 (0000ms, 3995ms total)
T1664 125:176 JLINK_ReadReg(R5)  returns 0x60003738 (0000ms, 3995ms total)
T1664 125:176 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3995ms total)
T1664 125:176 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3995ms total)
T1664 125:176 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3995ms total)
T1664 125:176 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3995ms total)
T1664 125:176 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3995ms total)
T1664 125:176 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3995ms total)
T1664 125:176 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3995ms total)
T1664 125:176 JLINK_ReadReg(R13 (SP))  returns 0x20020000 (0000ms, 3995ms total)
T1664 125:176 JLINK_ReadReg(R14)  returns 0x600025ED (0000ms, 3995ms total)
T1664 125:176 JLINK_ReadReg(R15 (PC))  returns 0x600036D0 (0000ms, 3995ms total)
T1664 125:176 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3995ms total)
T1664 125:176 JLINK_ReadReg(MSP)  returns 0x20020000 (0000ms, 3995ms total)
T1664 125:176 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3995ms total)
T1664 125:176 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 3996ms total)
T1664 125:177 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 3998ms total)
T1664 125:179 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3998ms total)
T1664 125:179 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3998ms total)
T1664 125:179 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 3999ms total)
T1664 125:180 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3999ms total)
T1664 125:180 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3999ms total)
T1664 125:180 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3999ms total)
T1664 125:180 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3999ms total)
T1664 125:180 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3999ms total)
T1664 125:180 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3999ms total)
T1664 125:180 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3999ms total)
T1664 125:180 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3999ms total)
T1664 125:180 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3999ms total)
T1664 125:180 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3999ms total)
T1664 125:180 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3999ms total)
T1664 125:180 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3999ms total)
T1664 125:180 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 3999ms total)
T1664 125:180 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3999ms total)
T1664 125:180 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3999ms total)
T1664 125:180 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3999ms total)
T1664 125:180 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3999ms total)
T1664 125:180 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3999ms total)
T1664 125:180 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3999ms total)
T1664 125:180 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3999ms total)
T1664 125:180 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3999ms total)
T1664 125:180 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3999ms total)
T1664 125:180 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 4000ms total)
T1664 125:181 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 4000ms total)
T1664 125:181 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 4000ms total)
T1664 125:181 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 4000ms total)
T1664 125:181 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 4000ms total)
T1664 125:181 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 4000ms total)
T1664 125:181 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 4000ms total)
T2EA8 125:187 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 43 00 00  returns 1 (0000ms, 4000ms total)
T2EA8 125:190 JLINK_ReadMemEx(0x600036D0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x600036C0) -- Updating DA cache (128 bytes @ 0x600036C0) -- Read from DA cache (60 bytes @ 0x600036D0) - Data: 10 B5 FF F7 2B FA FE F7 8D FF FF F7 5E FF 00 20 ...  returns 0x3C (0001ms, 4001ms total)
T2EA8 125:191 JLINK_ReadMemEx(0x600036D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x600036D0) - Data: 10 B5  returns 0x02 (0000ms, 4001ms total)
T2EA8 125:191 JLINK_ReadMemEx(0x600036D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x600036D2) - Data: FF F7  returns 0x02 (0000ms, 4001ms total)
T2EA8 127:877 JLINK_ReadMemEx(0x60002414, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x60002400) -- Updating DA cache (128 bytes @ 0x60002400) -- Read from DA cache (60 bytes @ 0x60002414) - Data: 72 B6 3A 48 3A 49 01 60 0A 68 82 F3 08 88 39 48 ...  returns 0x3C (0001ms, 4002ms total)
T2EA8 127:878 JLINK_ReadMemEx(0x60002414, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x60002414) - Data: 72 B6  returns 0x02 (0000ms, 4002ms total)
T2EA8 127:878 JLINK_ReadMemEx(0x60002416, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x60002416) - Data: 3A 48  returns 0x02 (0000ms, 4002ms total)
T2EA8 127:878 JLINK_ReadMemEx(0x60002416, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x60002416) - Data: 3A 48  returns 0x02 (0000ms, 4002ms total)
T2EA8 127:878 JLINK_ReadMemEx(0x60002418, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x60002418) - Data: 3A 49 01 60 0A 68 82 F3 08 88 39 48 80 47 62 B6 ...  returns 0x3C (0000ms, 4002ms total)
T2EA8 127:878 JLINK_ReadMemEx(0x60002418, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x60002418) - Data: 3A 49  returns 0x02 (0000ms, 4002ms total)
T1664 131:901 JLINK_ReadMemEx(0x600036D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x600036D0) - Data: 10 B5  returns 0x02 (0000ms, 4002ms total)
T1664 131:901 JLINK_Step() -- Read from DA cache (2 bytes @ 0x600036D0) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0006ms, 4008ms total)
T1664 131:907 JLINK_ReadReg(R15 (PC))  returns 0x600036D2 (0000ms, 4008ms total)
T1664 131:907 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4008ms total)
T1664 131:907 JLINK_ReadReg(R0)  returns 0x600036D1 (0000ms, 4008ms total)
T1664 131:907 JLINK_ReadReg(R1)  returns 0x80000024 (0000ms, 4008ms total)
T1664 131:907 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 4008ms total)
T1664 131:907 JLINK_ReadReg(R3)  returns 0x600036A1 (0000ms, 4008ms total)
T1664 131:907 JLINK_ReadReg(R4)  returns 0x60003738 (0000ms, 4008ms total)
T1664 131:907 JLINK_ReadReg(R5)  returns 0x60003738 (0000ms, 4008ms total)
T1664 131:907 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4008ms total)
T1664 131:907 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4008ms total)
T1664 131:907 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4008ms total)
T1664 131:907 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 4009ms total)
T1664 131:908 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 4009ms total)
T1664 131:908 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4009ms total)
T1664 131:908 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4009ms total)
T1664 131:908 JLINK_ReadReg(R13 (SP))  returns 0x2001FFF8 (0000ms, 4009ms total)
T1664 131:908 JLINK_ReadReg(R14)  returns 0x600025ED (0000ms, 4009ms total)
T1664 131:908 JLINK_ReadReg(R15 (PC))  returns 0x600036D2 (0000ms, 4009ms total)
T1664 131:908 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4009ms total)
T1664 131:908 JLINK_ReadReg(MSP)  returns 0x2001FFF8 (0000ms, 4009ms total)
T1664 131:908 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 4009ms total)
T1664 131:908 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4009ms total)
T1664 131:908 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 4012ms total)
T1664 131:911 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 4012ms total)
T1664 131:911 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 4012ms total)
T1664 131:911 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 4012ms total)
T1664 131:911 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 4012ms total)
T1664 131:911 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 4012ms total)
T1664 131:911 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 4012ms total)
T1664 131:911 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 4012ms total)
T1664 131:911 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 4012ms total)
T1664 131:911 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 4012ms total)
T1664 131:911 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 4012ms total)
T1664 131:911 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 4012ms total)
T1664 131:911 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 4013ms total)
T1664 131:912 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 4013ms total)
T1664 131:912 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 4013ms total)
T1664 131:912 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 4013ms total)
T1664 131:912 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 4013ms total)
T1664 131:912 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 4013ms total)
T1664 131:912 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 4013ms total)
T1664 131:912 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 4013ms total)
T1664 131:912 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 4013ms total)
T1664 131:912 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 4013ms total)
T1664 131:912 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 4013ms total)
T1664 131:912 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 4013ms total)
T1664 131:912 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 4013ms total)
T1664 131:912 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 4013ms total)
T1664 131:912 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 4013ms total)
T1664 131:912 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 4013ms total)
T1664 131:912 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 4013ms total)
T1664 131:912 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 4013ms total)
T1664 131:912 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 4013ms total)
T1664 131:912 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 4013ms total)
T1664 131:912 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 4013ms total)
T2EA8 131:912 JLINK_ReadMemEx(0x2001FFFC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2001FFFC) - Data: ED 25 00 60  returns 0x04 (0001ms, 4014ms total)
T2EA8 131:913 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 21 44 00 00  returns 1 (0000ms, 4014ms total)
T2EA8 131:917 JLINK_ReadMemEx(0x600036D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x600036C0) -- Updating DA cache (64 bytes @ 0x600036C0) -- Read from DA cache (2 bytes @ 0x600036D2) - Data: FF F7  returns 0x02 (0001ms, 4015ms total)
T2EA8 131:918 JLINK_ReadMemEx(0x600036D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x60003700) -- Updating DA cache (64 bytes @ 0x60003700) -- Read from DA cache (60 bytes @ 0x600036D4) - Data: 2B FA FE F7 8D FF FF F7 5E FF 00 20 10 BD 00 00 ...  returns 0x3C (0000ms, 4015ms total)
T2EA8 131:918 JLINK_ReadMemEx(0x600036D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x600036D4) - Data: 2B FA  returns 0x02 (0000ms, 4015ms total)
T1664 132:426 JLINK_ReadMemEx(0x600036D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x600036D2) - Data: FF F7  returns 0x02 (0000ms, 4015ms total)
T1664 132:426 JLINK_SetBPEx(Addr = 0x600036D6, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4015ms total)
T1664 132:426 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 4018ms total)
T1664 132:529 JLINK_IsHalted()  returns TRUE (0002ms, 4020ms total)
T1664 132:531 JLINK_Halt()  returns 0x00 (0000ms, 4018ms total)
T1664 132:531 JLINK_IsHalted()  returns TRUE (0000ms, 4018ms total)
T1664 132:531 JLINK_IsHalted()  returns TRUE (0000ms, 4018ms total)
T1664 132:531 JLINK_IsHalted()  returns TRUE (0000ms, 4018ms total)
T1664 132:531 JLINK_ReadReg(R15 (PC))  returns 0x600036D6 (0000ms, 4018ms total)
T1664 132:531 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 4018ms total)
T1664 132:531 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4018ms total)
T1664 132:531 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 4018ms total)
T1664 132:531 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 4019ms total)
T1664 132:532 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 4019ms total)
T1664 132:532 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 4019ms total)
T1664 132:532 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 4020ms total)
T1664 132:533 JLINK_ReadReg(R0)  returns 0xE000ED14 (0000ms, 4020ms total)
T1664 132:533 JLINK_ReadReg(R1)  returns 0x00070200 (0000ms, 4020ms total)
T1664 132:533 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 4020ms total)
T1664 132:533 JLINK_ReadReg(R3)  returns 0x00000003 (0000ms, 4020ms total)
T1664 132:533 JLINK_ReadReg(R4)  returns 0x60003738 (0000ms, 4020ms total)
T1664 132:533 JLINK_ReadReg(R5)  returns 0x60003738 (0000ms, 4020ms total)
T1664 132:533 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4020ms total)
T1664 132:533 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4020ms total)
T1664 132:533 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4020ms total)
T1664 132:533 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 4020ms total)
T1664 132:533 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 4020ms total)
T1664 132:533 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4020ms total)
T1664 132:533 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4020ms total)
T1664 132:533 JLINK_ReadReg(R13 (SP))  returns 0x2001FFF8 (0000ms, 4020ms total)
T1664 132:533 JLINK_ReadReg(R14)  returns 0xE000ED80 (0000ms, 4020ms total)
T1664 132:533 JLINK_ReadReg(R15 (PC))  returns 0x600036D6 (0000ms, 4020ms total)
T1664 132:533 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 4020ms total)
T1664 132:533 JLINK_ReadReg(MSP)  returns 0x2001FFF8 (0001ms, 4021ms total)
T1664 132:534 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 4021ms total)
T1664 132:534 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4021ms total)
T1664 132:534 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 4024ms total)
T1664 132:537 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 4024ms total)
T1664 132:537 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 4024ms total)
T1664 132:537 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 4024ms total)
T1664 132:537 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 4024ms total)
T1664 132:537 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 4024ms total)
T1664 132:537 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 4024ms total)
T1664 132:537 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 4024ms total)
T1664 132:537 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 4024ms total)
T1664 132:537 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 4024ms total)
T1664 132:537 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 4024ms total)
T1664 132:537 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 4024ms total)
T1664 132:537 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 4024ms total)
T1664 132:537 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 4024ms total)
T1664 132:537 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 4024ms total)
T1664 132:537 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 4024ms total)
T1664 132:537 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 4024ms total)
T1664 132:537 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 4024ms total)
T1664 132:537 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 4024ms total)
T1664 132:537 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 4024ms total)
T1664 132:537 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 4024ms total)
T1664 132:537 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 4024ms total)
T1664 132:537 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 4024ms total)
T1664 132:537 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 4024ms total)
T1664 132:537 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 4024ms total)
T1664 132:537 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 4024ms total)
T1664 132:537 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 4024ms total)
T1664 132:537 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 4024ms total)
T1664 132:537 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 4025ms total)
T1664 132:538 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 4025ms total)
T1664 132:538 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 4025ms total)
T1664 132:538 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 4025ms total)
T1664 132:538 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 4025ms total)
T2EA8 132:538 JLINK_ReadMemEx(0x2001FFFC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2001FFFC) - Data: ED 25 00 60  returns 0x04 (0000ms, 4025ms total)
T2EA8 132:538 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 63 01 00  returns 1 (0000ms, 4025ms total)
T1664 133:074 JLINK_ReadMemEx(0x600036D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x600036C0) -- Updating DA cache (64 bytes @ 0x600036C0) -- Read from DA cache (2 bytes @ 0x600036D6) - Data: FE F7  returns 0x02 (0001ms, 4026ms total)
T1664 133:075 JLINK_ReadMemEx(0x600036D8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x60003700) -- Updating DA cache (64 bytes @ 0x60003700) -- Read from DA cache (60 bytes @ 0x600036D8) - Data: 8D FF FF F7 5E FF 00 20 10 BD 00 00 64 00 00 00 ...  returns 0x3C (0000ms, 4026ms total)
T1664 133:075 JLINK_ReadMemEx(0x600036D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x600036D8) - Data: 8D FF  returns 0x02 (0000ms, 4026ms total)
T1664 133:075 JLINK_ReadMemEx(0x600036D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x600036D6) - Data: FE F7  returns 0x02 (0001ms, 4027ms total)
T1664 133:076 JLINK_SetBPEx(Addr = 0x600036DA, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4027ms total)
T1664 133:076 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 4030ms total)
T1664 133:180 JLINK_IsHalted()  returns TRUE (0002ms, 4032ms total)
T1664 133:182 JLINK_Halt()  returns 0x00 (0000ms, 4030ms total)
T1664 133:182 JLINK_IsHalted()  returns TRUE (0000ms, 4030ms total)
T1664 133:182 JLINK_IsHalted()  returns TRUE (0000ms, 4030ms total)
T1664 133:182 JLINK_IsHalted()  returns TRUE (0000ms, 4030ms total)
T1664 133:182 JLINK_ReadReg(R15 (PC))  returns 0x600036DA (0000ms, 4030ms total)
T1664 133:182 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4030ms total)
T1664 133:182 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4030ms total)
T1664 133:182 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 4031ms total)
T1664 133:183 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 4031ms total)
T1664 133:183 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 4031ms total)
T1664 133:183 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 4032ms total)
T1664 133:184 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 4032ms total)
T1664 133:184 JLINK_ReadReg(R0)  returns 0x23C34600 (0000ms, 4032ms total)
T1664 133:184 JLINK_ReadReg(R1)  returns 0x20000010 (0000ms, 4032ms total)
T1664 133:184 JLINK_ReadReg(R2)  returns 0x400FC000 (0000ms, 4032ms total)
T1664 133:184 JLINK_ReadReg(R3)  returns 0x0000000C (0001ms, 4033ms total)
T1664 133:185 JLINK_ReadReg(R4)  returns 0x60003738 (0000ms, 4033ms total)
T1664 133:185 JLINK_ReadReg(R5)  returns 0x60003738 (0000ms, 4033ms total)
T1664 133:185 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4033ms total)
T1664 133:185 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4033ms total)
T1664 133:185 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4033ms total)
T1664 133:185 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 4033ms total)
T1664 133:185 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 4033ms total)
T1664 133:185 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4033ms total)
T1664 133:185 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4033ms total)
T1664 133:185 JLINK_ReadReg(R13 (SP))  returns 0x2001FFF8 (0000ms, 4033ms total)
T1664 133:185 JLINK_ReadReg(R14)  returns 0x60002B09 (0000ms, 4033ms total)
T1664 133:185 JLINK_ReadReg(R15 (PC))  returns 0x600036DA (0000ms, 4033ms total)
T1664 133:185 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4033ms total)
T1664 133:185 JLINK_ReadReg(MSP)  returns 0x2001FFF8 (0000ms, 4033ms total)
T1664 133:185 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 4033ms total)
T1664 133:185 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4033ms total)
T1664 133:185 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 4036ms total)
T1664 133:188 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 4036ms total)
T1664 133:188 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 4036ms total)
T1664 133:188 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 4036ms total)
T1664 133:188 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 4036ms total)
T1664 133:188 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 4036ms total)
T1664 133:188 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 4036ms total)
T1664 133:188 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 4036ms total)
T1664 133:188 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 4037ms total)
T1664 133:189 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 4037ms total)
T1664 133:189 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 4037ms total)
T1664 133:189 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 4037ms total)
T1664 133:189 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 4037ms total)
T1664 133:189 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 4037ms total)
T1664 133:189 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 4037ms total)
T1664 133:189 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 4037ms total)
T1664 133:189 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 4037ms total)
T1664 133:189 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 4037ms total)
T1664 133:189 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 4037ms total)
T1664 133:189 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 4037ms total)
T1664 133:189 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 4037ms total)
T1664 133:189 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 4037ms total)
T1664 133:189 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 4037ms total)
T1664 133:189 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 4037ms total)
T1664 133:189 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 4037ms total)
T1664 133:189 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 4037ms total)
T1664 133:189 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 4037ms total)
T1664 133:189 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 4037ms total)
T1664 133:189 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 4037ms total)
T1664 133:189 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 4037ms total)
T1664 133:189 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 4037ms total)
T1664 133:189 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 4037ms total)
T1664 133:189 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 4037ms total)
T2EA8 133:190 JLINK_ReadMemEx(0x2001FFFC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2001FFFC) - Data: ED 25 00 60  returns 0x04 (0001ms, 4038ms total)
T2EA8 133:191 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 96 01 00  returns 1 (0000ms, 4038ms total)
T2EA8 133:195 JLINK_ReadMemEx(0x600036DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x600036C0) -- Updating DA cache (64 bytes @ 0x600036C0) -- Read from DA cache (2 bytes @ 0x600036DA) - Data: FF F7  returns 0x02 (0001ms, 4039ms total)
T2EA8 133:196 JLINK_ReadMemEx(0x600036DC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x60003700) -- Updating DA cache (64 bytes @ 0x60003700) -- Read from DA cache (60 bytes @ 0x600036DC) - Data: 5E FF 00 20 10 BD 00 00 64 00 00 00 00 00 00 00 ...  returns 0x3C (0001ms, 4040ms total)
T2EA8 133:197 JLINK_ReadMemEx(0x600036DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x600036DC) - Data: 5E FF  returns 0x02 (0000ms, 4040ms total)
T2EA8 133:197 JLINK_ReadMemEx(0x600036DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x600036DE) - Data: 00 20  returns 0x02 (0000ms, 4040ms total)
T2EA8 133:197 JLINK_ReadMemEx(0x600036E0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from DA cache (60 bytes @ 0x600036E0) - Data: 10 BD 00 00 64 00 00 00 00 00 00 00 01 00 00 00 ...  returns 0x3C (0000ms, 4040ms total)
T2EA8 133:197 JLINK_ReadMemEx(0x600036E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x600036E0) - Data: 10 BD  returns 0x02 (0000ms, 4040ms total)
T1664 135:216 JLINK_ReadMemEx(0x600036DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from DA cache (2 bytes @ 0x600036DA) - Data: FF F7  returns 0x02 (0000ms, 4040ms total)
T1664 135:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 4043ms total)
T1664 135:320 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 135:421 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 135:522 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 135:623 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 135:724 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 135:825 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 135:926 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 136:027 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 136:128 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 136:229 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 136:330 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 136:431 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 136:532 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 136:633 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 136:734 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 136:835 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 136:937 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 137:037 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 137:138 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 137:239 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 137:341 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 137:442 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 137:543 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 137:644 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 137:744 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 137:845 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 137:946 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 138:046 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 138:148 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 138:248 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 138:349 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 138:450 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 138:552 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 138:652 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 138:753 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 138:854 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 138:955 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 139:056 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 139:158 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 139:258 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 139:359 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 139:460 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 139:562 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 139:663 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 139:764 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 139:865 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 139:965 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 140:066 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 140:167 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 140:268 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 140:369 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 140:470 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 140:571 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 140:672 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 140:773 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 140:875 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 140:976 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 141:077 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 141:178 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 141:279 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 141:380 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 141:481 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 141:582 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 141:683 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 141:784 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 141:885 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 141:986 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 142:087 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 142:189 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 142:289 JLINK_IsHalted()  returns FALSE (0000ms, 4043ms total)
T1664 142:390 JLINK_Halt()  returns 0x00 (0001ms, 4044ms total)
T1664 142:391 JLINK_IsHalted()  returns TRUE (0000ms, 4044ms total)
T1664 142:391 JLINK_IsHalted()  returns TRUE (0000ms, 4044ms total)
T1664 142:391 JLINK_IsHalted()  returns TRUE (0001ms, 4045ms total)
T1664 142:392 JLINK_ReadReg(R15 (PC))  returns 0x600036C4 (0000ms, 4044ms total)
T1664 142:392 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4044ms total)
T1664 142:392 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 4044ms total)
T1664 142:392 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 4044ms total)
T1664 142:392 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 4045ms total)
T1664 142:393 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 4045ms total)
T1664 142:393 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 4045ms total)
T2EA8 143:103 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 4058ms total)
T2EA8 143:103  (0013ms, 4058ms total)
T2EA8 143:103 Closed (0013ms, 4058ms total)
