"E:\IAR8_40_1\arm\bin\armproc.dll" 

"E:\IAR8_40_1\arm\bin\armJET.dll" 

"D:\BaiduNetdiskDownload\RT1052\RT1052new\3 Example Code\Example\34.OV7725_oled\iar\release\Exe\LQ_LED.out" 

--plugin="E:\IAR8_40_1\arm\bin\armbat.dll" 

--device_macro="E:\IAR8_40_1\arm\config\debugger\NXP\iMXRT.dmac" 

--device_macro="E:\IAR8_40_1\arm\config\debugger\NXP\iMXRT_Trace.dmac" 

--macro="D:\BaiduNetdiskDownload\RT1052\RT1052new\3 Example Code\Example\34.OV7725_oled\iar\LQ_RT1052QSPI_Boot.mac" 

--flash_loader="D:\BaiduNetdiskDownload\RT1052\RT1052new\3 Example Code\Example\34.OV7725_oled\iar\LQ_RT1052SYS.board" 




