"D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\bin\armproc.dll" 

"D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\bin\armJET.dll" 

"D:\IAR_Projekt\SmartCar2020-4Wheel-Archive\34.OV7725_oled\iar\release\Exe\LQ_LED.out" 

--plugin="D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\bin\armbat.dll" 

--device_macro="D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\config\debugger\NXP\iMXRT.dmac" 

--device_macro="D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\arm\config\debugger\NXP\iMXRT_Trace.dmac" 

--macro="D:\IAR_Projekt\SmartCar2020-4Wheel-Archive\34.OV7725_oled\iar\LQ_RT1052QSPI_Boot.mac" 

--flash_loader="D:\IAR_Projekt\SmartCar2020-4Wheel-Archive\34.OV7725_oled\iar\LQ_RT1052SYS.board" 




