#Generating source browse information for project LQ_camera


#Abbreviations
cc = E$:\IAR8_40_1\common\bin\SourceIndexer.exe
ll = E$:\IAR8_40_1\common\bin\PbdLink.exe
bd = E$:\IAR8_40_1\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build board.pbi : index board.xcl
build clock_config.pbi : index clock_config.xcl
build pin_mux.pbi : index pin_mux.xcl
build fsl_adc.pbi : index fsl_adc.xcl
build fsl_clock.pbi : index fsl_clock.xcl
build fsl_common.pbi : index fsl_common.xcl
build fsl_csi.pbi : index fsl_csi.xcl
build fsl_csi_camera_adapter.pbi : index fsl_csi_camera_adapter.xcl
build fsl_enc.pbi : index fsl_enc.xcl
build fsl_gpio.pbi : index fsl_gpio.xcl
build fsl_lpi2c.pbi : index fsl_lpi2c.xcl
build fsl_lpspi.pbi : index fsl_lpspi.xcl
build fsl_lpuart.pbi : index fsl_lpuart.xcl
build fsl_pit.pbi : index fsl_pit.xcl
build fsl_pwm.pbi : index fsl_pwm.xcl
build fsl_qtmr.pbi : index fsl_qtmr.xcl
build fsl_sccb.pbi : index fsl_sccb.xcl
build fsl_xbara.pbi : index fsl_xbara.xcl
build pitimer.pbi : index pitimer.xcl
build speedProcess.pbi : index speedProcess.xcl
build adcprocess.pbi : index adcprocess.xcl
build angleProcess.pbi : index angleProcess.xcl
build ANO_DT.pbi : index ANO_DT.xcl
build ControlElement.pbi : index ControlElement.xcl
build imageGetSaveAndSend.pbi : index imageGetSaveAndSend.xcl
build LQ_12864SPI.pbi : index LQ_12864SPI.xcl
build LQ_ADC.pbi : index LQ_ADC.xcl
build LQ_Camera.pbi : index LQ_Camera.xcl
build LQ_CCD.pbi : index LQ_CCD.xcl
build LQ_CSI.pbi : index LQ_CSI.xcl
build LQ_Encoder.pbi : index LQ_Encoder.xcl
build LQ_FLASH.pbi : index LQ_FLASH.xcl
build LQ_GPIO.pbi : index LQ_GPIO.xcl
build LQ_IIC.pbi : index LQ_IIC.xcl
build LQ_KEY.pbi : index LQ_KEY.xcl
build LQ_LED.pbi : index LQ_LED.xcl
build LQ_MT9V034M.pbi : index LQ_MT9V034M.xcl
build LQ_OV7725M.pbi : index LQ_OV7725M.xcl
build LQ_PIT.pbi : index LQ_PIT.xcl
build LQ_PWM.pbi : index LQ_PWM.xcl
build LQ_QTMR.pbi : index LQ_QTMR.xcl
build LQ_SGP18T.pbi : index LQ_SGP18T.xcl
build LQ_SPI.pbi : index LQ_SPI.xcl
build LQ_SYSTICK.pbi : index LQ_SYSTICK.xcl
build LQ_UART.pbi : index LQ_UART.xcl
build LQ_W25Q128.pbi : index LQ_W25Q128.xcl
build MainControl.pbi : index MainControl.xcl
build myUtil.pbi : index myUtil.xcl
build ring.pbi : index ring.xcl
build szx_color.pbi : index szx_color.xcl
build szx_image.pbi : index szx_image.xcl
build uiAdcPage.pbi : index uiAdcPage.xcl
build uiCamPage.pbi : index uiCamPage.xcl
build UIControl.pbi : index UIControl.xcl
build uiMainConPage.pbi : index uiMainConPage.xcl
build uiMainPage.pbi : index uiMainPage.xcl
build uiRunPage.pbi : index uiRunPage.xcl
build uiSpeedPage.pbi : index uiSpeedPage.xcl
build UIVar.pbi : index UIVar.xcl
build irq.pbi : index irq.xcl
build main.pbi : index main.xcl
build system_MIMXRT1052.pbi : index system_MIMXRT1052.xcl
build fsl_assert.pbi : index fsl_assert.xcl
build fsl_debug_console.pbi : index fsl_debug_console.xcl
build fsl_str.pbi : index fsl_str.xcl
build lpuart_adapter.pbi : index lpuart_adapter.xcl
build serial_manager.pbi : index serial_manager.xcl
build serial_port_uart.pbi : index serial_port_uart.xcl
build fsl_flexspi_nor_boot.pbi : index fsl_flexspi_nor_boot.xcl
build xip_config.pbi : index xip_config.xcl
build LQ_camera_part0.pbi : link board.pbi clock_config.pbi pin_mux.pbi fsl_adc.pbi fsl_clock.pbi fsl_common.pbi fsl_csi.pbi fsl_csi_camera_adapter.pbi
build LQ_camera_part1.pbi : link fsl_enc.pbi fsl_gpio.pbi fsl_lpi2c.pbi fsl_lpspi.pbi fsl_lpuart.pbi fsl_pit.pbi fsl_pwm.pbi fsl_qtmr.pbi
build LQ_camera_part2.pbi : link fsl_sccb.pbi fsl_xbara.pbi pitimer.pbi speedProcess.pbi adcprocess.pbi angleProcess.pbi ANO_DT.pbi ControlElement.pbi
build LQ_camera_part3.pbi : link imageGetSaveAndSend.pbi LQ_12864SPI.pbi LQ_ADC.pbi LQ_Camera.pbi LQ_CCD.pbi LQ_CSI.pbi LQ_Encoder.pbi LQ_FLASH.pbi
build LQ_camera_part4.pbi : link LQ_GPIO.pbi LQ_IIC.pbi LQ_KEY.pbi LQ_LED.pbi LQ_MT9V034M.pbi LQ_OV7725M.pbi LQ_PIT.pbi LQ_PWM.pbi
build LQ_camera_part5.pbi : link LQ_QTMR.pbi LQ_SGP18T.pbi LQ_SPI.pbi LQ_SYSTICK.pbi LQ_UART.pbi LQ_W25Q128.pbi MainControl.pbi myUtil.pbi
build LQ_camera_part6.pbi : link ring.pbi szx_color.pbi szx_image.pbi uiAdcPage.pbi uiCamPage.pbi UIControl.pbi uiMainConPage.pbi uiMainPage.pbi
build LQ_camera_part7.pbi : link uiRunPage.pbi uiSpeedPage.pbi UIVar.pbi irq.pbi main.pbi system_MIMXRT1052.pbi fsl_assert.pbi fsl_debug_console.pbi
build LQ_camera_part8.pbi : link fsl_str.pbi lpuart_adapter.pbi serial_manager.pbi serial_port_uart.pbi fsl_flexspi_nor_boot.pbi xip_config.pbi
build LQ_camera.pbd : link LQ_camera_part0.pbi LQ_camera_part1.pbi LQ_camera_part2.pbi LQ_camera_part3.pbi LQ_camera_part4.pbi LQ_camera_part5.pbi LQ_camera_part6.pbi LQ_camera_part7.pbi LQ_camera_part8.pbi
build LQ_camera.pbw : browsedata LQ_camera.pbd


